PORT=3000
dburl=mongodb://localhost:27017/ecommerce
JWTSECRET=YVGNYGYFTYJRgyyujgujvfujghikhjgngvjjcgbfgncfhnfxhnfxgnxdhxdgnxfgcfhcfhxdhxfjxfyhjfxhxrFTHTFYJTUJRTHJYTUKUMTCYHN
EMAIL_USER=ajithaji9404@gmail.com
EMAIL_PASS=zytcsglwyhpedzug
